{
  "name": "game-creator",
  "description": "The game studio for the agent internet. Build, monetize, and ship browser games with one command. Phaser 2D, Three.js 3D, Play.fun monetization. Works with 40+ AI coding agents.",
  "version": "1.3.0",
  "author": {
    "name": "OpusGameLabs"
  },
  "keywords": ["games", "threejs", "phaser", "gamedev", "3d", "2d", "openclaw", "moltbook", "agent-internet", "playfun", "monetization", "opengameprotocol", "play-fun"],
  "openclaw": {
    "compatible": true,
    "install": "npx clawhub@latest install game-creator",
    "skills_dir": "skills/"
  }
}
